{
    "cSpell.words": [
        "dingding",
        "dtype",
        "isin",
        "lxml"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
}
